<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId><%= ns %></groupId>
  <version><%= pkg.pom.version %>-SNAPSHOT</version>
  <artifactId><%= artifactId %></artifactId>
  <name><%= pkg.name || artifactId %></name>
  <description><%= pkg.description || artifactId %></description>
 <% if (pkg.license) { %>
  <licenses>
    <license>
      <name><%= pkg.license %></name>
    </license>
  </licenses>
 <% } %>
 <% if (pkg.pom.organization) { %>
  <organization>
    <name><%= pkg.pom.organization.name %></name>
    <url><%= pkg.pom.organization.url %></url>
  </organization>
  <url><%= pkg.pom.organization.url %></url>
 <% } %>
 <% if (pkg.pom.scm) { %>
  <scm>
    <connection><%= pkg.pom.scm.connection %></connection>
    <developerConnection><%= pkg.pom.scm.developerConnection %></developerConnection>
    <url><%= pkg.pom.scm.url %></url>
  </scm>
 <% } %>
  <developers>
    <developer>
      <id><%= pkg.author %></id>
      <name><%= pkg.author %></name>
    </developer>
  </developers>


  <properties>
   <gwt.version>2.8.2</gwt.version>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <maven.compiler.version>3.8.0</maven.compiler.version>
   <maven.source.version>3.0.1</maven.source.version>
   <maven.clean.version>3.1.0</maven.clean.version>
   <maven.jar.version>3.1.0</maven.jar.version>
   <maven.install.version>3.0.0-M1</maven.install.version>
   <maven.resources.plugin>3.0.2</maven.resources.plugin>
   <maven.antrun.version>1.8</maven.antrun.version>
   <maven.javadoc.version>3.1.0</maven.javadoc.version>
   <elemental2.version>1.0.0-RC1</elemental2.version>
   <additionalparam>-Xdoclint:none</additionalparam>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <dependencies>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
          <version>${gwt.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-core</artifactId>
          <version>${elemental2.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.elemental2</groupId>
          <artifactId>elemental2-dom</artifactId>
          <version>${elemental2.version}</version>
        </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
            <execution>
                <id>attach-sources</id>
                <goals>
                    <goal>jar-no-fork</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <executions>
            <execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven.antrun.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <target description="Remove files to speed-up deployment" name="clean">
                <delete includeEmptyDirs="true">
                  <fileset dir="src/main/resources/<%= nspath %>/public/bower_components/" defaultexcludes="no">
                    <include name="**/demo/**/*"/>
                    <include name="**/test/**/*"/>
                    <include name="**/docs/**/*"/>
                    <include name="**/.*"/>
                    <include name="**/index.html"/>
                    <include name="**/package.json"/>
                    <include name="**/*.md"/>
                    <include name="**/*.txt"/>
                  </fileset>
                  <dirset dir="src/main/resources/<%= nspath %>/public/bower_components/">
                    <include name="**/demo"/>
                    <include name="**/test"/>
                    <include name="**/docs"/>
                  </dirset>
                </delete>
             </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.version}</version>
        <executions>
            <execution>
                <goals>
                    <goal>clean</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
      </plugin>

    </plugins>
  </build>

</project>
